{
  "cylinder_number":"Número de Cilindro",
  "app_name": "Prueba Hidráulica",
  "dashboard_title": "Bienvenido",
  "dashboard_banner": "",
  "yes": "Si",
  "no": "No",
  "cancel": "Cancelar",
  "go_back": "Volver",
  "or": "o",
  "next": "Siguiente",
  "previous": "Anterior",
  "created_at": "Creación",
  "updated_at": "Última modificación",
  "first_option_for_select": "Por favor seleccione...",
  "not_found": "No encontramos lo que estás buscando...",
  "login_email": "Correo",
  "login_password": "Contraseña",
  "login_submit": "Ingresar",
  "login_error": "Usuario o contraseña inválidos",
  "logout": "Salir",
  "save": "Guardar",
  "edit": "Editar",
  "user": "Usuario",
  "no_internet": "Sin conexión",
  "sync_now": "Sincronizar ahora",
  "companies":"Empresas",
  "new":"Nuevo",
  "items": "Artículos",
  "list":"Listar",
  "customers":"Clientes",
  "customer":"Cliente",
  "workorders" : "Órdenes de Trabajo",
  "workorder" : "Órden de Trabajo",
  "workorder_short":"OT",
  "cylinders" : "Cilindros",
  "cylinder" : "Cilindro",
  "search" : "Buscar",
  "capacity":"Capacidad",
  "class":"Clase",
  "type_base":"Tipo de Base",
  "test_pressure":"Presión de Prueba",
  "thickness":"Díametro",
  "name":"Nombre",
  "phone":"Teléfono",
  "email":"Email",
  "address":"Dirección",
  "date":"Fecha",
  "last_update":"Última Actualización",
  "task":"Tarea",
  "tasks":"Tareas",
  "observations":"Observaciones",
  "work_pressure":"Presión de Trabajo",
  "mass":"Masa",
  "mass_control":"Control de Masa",
  "burette_reading_max": "Lectura de Bureta Máxima",
  "cm3_reading_max":"Lectura Máxima cm3",
  "cylinder_volume" :"Volúmen del Cilindro",
  "temperature":"Temperatura",
  "burette_reading_final":"Lectura Bureta Final",
  "waterfilled_cylinder":"Cilindro Lleno de Agua",
  "roundness_1":"Ovalización 1",
  "roundness_2":"Ovalización 2",
  "roundness_3":"Ovalización 3",
  "roundness_4":"Ovalización 4",
  "roundness_5":"Ovalización 5",
  "roundness_6":"Ovalización 6",
  "thickness_1":"Espesor 1",
  "thickness_2":"Espesor 2",
  "thickness_3":"Espesor 3",
  "thickness_4":"Espesor 4",
  "thickness_5":"Espesor 5",
  "manufacturing_date":"Fecha de Fabricación",
  "variation_thread" : "Variación de Rosca",
  "show_mts" : "Mostrar capacidad en metros"
}
