{
  "validation_required": "[label] no debe estar en blanco",
  "validation_min_string": "[label] debe tener al menos [min] caracteres",
  "validation_max_string": "[label] no debe tener más de [max] caracteres",
  "validation_min_number": "[label] debe ser al menos [min]",
  "validation_max_number": "[label] no debe ser más de [max]",
  "validation_min_date": "[label] debe ser anterior a [min]",
  "validation_max_date": "[label] no debe ser posterior a [max]",
  "validation_min_count": "Debe seleccionar al menos [minCount] valores",
  "validation_max_count": "No puede seleccionar más de [maxCount] valores",
  "validation_no_decimal": "[label] debe ser un número entero",
  "validation_not_allowed": "[value] no es un valor permitido",
  "validation_not_unique": "[label] ya está en uso",
  "validation_expected_string": "[label] debe ser una cadena de texto",
  "validation_expected_number": "[label] debe ser un número",
  "validation_expected_boolean": "[label] debe ser verdadero o falso",
  "validation_expected_array": "[label] debe ser un arreglo",
  "validation_expected_object": "[label] debe ser un objeto",
  "validation_expected_constructor": "[label] debe ser un [type]",
  "validation_regex_msg": "[label] tiene un formato no válido",
  "validation_regex_email": "[label] debe ser una dirección de correo válida",
  "validation_regex_domain": "[label] debe ser un nombre de dominio válido",
  "validation_regex_ip": "[label] debe ser una dirección IPv4 o IPv6 válida",
  "validation_regex_ipv4": "[label] debe ser una dirección IPv4 válida",
  "validation_regex_ipv6": "[label] debe ser una dirección IPv6 válida",
  "validation_regex_url": "[label] debe ser una URL válida",
  "validation_regex_id": "[label] debe ser un ID alfanumérico válido",
  "validation_key_not_in_schema": "[label] no está permitido en el esquema de datos"
}
